server.port=${SERVER_PORT}

spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP}
spring.kafka.bootstrap-servers=${KAFKA_HOST}:${KAFKA_PORT}
kafka.registration.topic.name=${KAFKA_REGISTRATION_TOPIC_NAME}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=ture
spring.mail.properties.mail.smtp.starttls.enable=true